input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost/grottoce"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "root"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/java/mysql.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM t_entry"
    # Launch query every 30 seconds
    # schedule => "*/30 * * * * *"
    type => "entry"
  }

  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost/grottoce"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "root"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/java/mysql.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM t_cave"
    # Launch query every 30 seconds
    # schedule => "*/30 * * * * *"
    type => "cave"
  }

  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost/grottoce"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "root"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/java/mysql.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM t_grotto"
    # Launch query every 30 seconds
    # schedule => "*/30 * * * * *"
    type => "grotto"
  }
}
output {
  # debugging purpose
  # stdout { codec => json_lines }
  if [type] == "entry" {
    elasticsearch {
      hosts => "localhost:9200"
      index => "entries-index"
      document_type => "data"
      action => "update"
      document_id => "%{id}"
      doc_as_upsert => true
    }
  }

  if [type] == "cave" {
    elasticsearch {
      hosts => "localhost:9200"
      index => "caves-index"
      document_type => "data"
      action => "update"
      document_id => "%{id}"
      doc_as_upsert => true
    }
  }

  if [type] == "grotto" {
    elasticsearch {
      hosts => "localhost:9200"
      index => "grottos-index"
      document_type => "data"
      action => "update"
      document_id => "%{id}"
      doc_as_upsert => true
    }
  }
}