input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost/grottoce"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "root"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/java/mysql.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM t_entry"
    # Launch query every 5 seconds
    schedule => "*/5 * * * * *"
  }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "test-index"
  "document_type" => "data"
  }
}