div[role="section"] {
  clear: both;
  padding: 40px 0;
}

div[role="section"].bgGradent {
  min-height: 300px;
  /*background: linear-gradient(to top, rgb(251, 251, 222) 0%, rgb(255, 223, 174) 100%);*/
  /*background: linear-gradient(to top, #d7ccc8 10%, #795548 80%);*/
  background: linear-gradient(to bottom, #d7ccc8 10%, #795548 80%);
}

div[role="section"] h3 {
  text-align: center;
  padding-bottom: 50px;
}

@import 'homepage/welcome.less';
@import 'homepage/association.less';
@import 'homepage/lastNews.less';
@import 'homepage/partners.less';

div[role="section"].recentContrib > .container {
  width: 100%;
}

div[role="section"].randomEntry .topoImg {
  width: 100%;
  background-color: white;
}

div[role="section"].randomEntryBg {
  background-image: url(http://localhost:1337/images/caves/DSC_0420.JPG);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 0px;
}

div[role="section"].randomEntryBg h3 {
  text-align: center;
  padding-bottom: 50px,
}

div[role="section"].randomEntry .container {
  background-color: rgba(110, 110, 110, 0.5);
  width: 80%;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  color: white;
}

div[role="section"].randomEntry .entryLocation a {
  text-decoration: none;
  color: inherit;
}

div[role="section"].randomEntry .entryLocation a:hover {
  color: rgb(255, 152, 0);
}

div[role="section"].randomEntry ul.rating {
  list-style-type: none;
}

div[role="section"].randomEntry ul.rating li {
  display: inline-flex;
  width: 100%;
}

div[role="section"].randomEntry ul.rating li > span {
  margin-right: 20px;
}

div[role="section"].randomEntry .infos .entryInfo {
  width: 50%;
  display: inline-flex;
  line-height: 50px;
}

div[role="section"].randomEntry .rating .stars {
  display: inline;
}

div[role="section"].numbers .row .columns:nth-of-type(n+1) {
  padding-top: 40px;
}
