div[role="section"].partners .vignette {
  float: left;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 4%;
  background-color: white;
  border: 1px solid rgb(136, 91, 57);
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  border-radius: 2%;
  height: 80px;
  line-height: 80px;
  overflow: hidden;
  position: relative;
  padding: 4px;
}

div[role="section"].partners .vignette {
  width: 80px;
  transition: transform 400ms ease;
}

div[role="section"].partners .vignette:hover {
  transform: scale(1.1, 1.1);
  transition: transform 200ms ease;
  cursor: pointer;
}

div[role="section"].partners .vignette img {
  width: 100%;
  vertical-align: middle;
}
