.collapsible_faq {
  margin: 20px;

  .faqCard {
    margin-bottom: 20px;

    .listing {
      list-style-type: none;
    }
  }

  .faqCardTitle span {
    display: inline-block;
    width: ~'calc(100% - 48px)';
  }
}
