footer {
  font-size: smaller;
  padding: 15px;

  .columns {
    text-align: center;
  }

  .publishedInfo {
    background-color: lighten(@brown, 50%);
    display: inline-block;
    padding: 5px;
    text-align: center;

    img {
      width: 100px;
    }
  }

  .linksIcon {
    list-style: none;
    display: inline-block;

    li {
      display: inline-block;
      width: 40px;
      margin: 0 5%;
    }

    img {
      width: 100%;
      padding: 2px;
      border-radius: 10px;
    }
  }

  .linksText {
    display: inline-block;
    margin: 20px 0;
    list-style: none;

    a {
      text-decoration: none;
      font-size: 1.3em;
    }
  }

  .donate {
    div {
      text-align: center;
    }

    a {
      height: auto !important; // lesshint importantRule: false

      &>div {
        white-space: nowrap;
      }

      span {
        text-transform: none !important; // lesshint importantRule: false
      }
    }

    svg {
      width: 40px !important; // lesshint importantRule: false
      height: 40px !important; // lesshint importantRule: false
    }
  }
}

.footer {
  .legal {
    p {
      text-align: center;
      margin-bottom: 0;
      font-size: 0.8em;
      font-weight: 300;
      padding: 5px;
    }

    .licenceIcon {
      text-align: center;

      img {
        width: 100px;
      }
    }
  }
}

@media (min-width: @mdMin) {
  footer {
    .row:first-of-type .columns:first-of-type {
      text-align: left;
    }

    .row:first-of-type .columns:last-of-type {
      text-align: right;
    }

    .linkIcon {
      margin: 0;
      margin-right: 5px;

      li {
        margin: 0 14px;
      }
    }

    .donate {
      float: right;
      max-width: 100%;
      line-height: 5em;
      overflow: hidden;
    }
  }
}
