/* GLOBAL STYLING */

.bgWhite {
  color: white;
}

.centered {
  text-align: center;
}

.bigger {
  font-weight: bigger;
}


/* BODY */

body {
  background-color: #F5F5F5;
  margin: 0;
  min-width: 320px;
}

/* CONTENT */

.basicCard {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.cardtitle {
  height: 176px;
  color: #34558A;
  font-weight: 800;
  display: block;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  line-height: normal;
}

.basicCard .entryBg {
  background: url('/images/homepage/entry.jpg') center / cover;
  padding: 20px 20px;
  font-size: 2em;
}

.basicCard .newsBg {
  background: url('/images/homepage/news.jpg') center / cover;
  padding: 20px 20px;
  font-size: 2em;
}

.cardsupportingtext {
  color: rgba(0, 0, 0, .54);
  line-height: 18px;
  overflow: hidden;
  padding: 16px;
  width: 90%;
}

.flexbutton {
  display: flex;
  flex-direction: column;
}

.carousel {
  /*height: 150px;*/
}

.carousel-inner {
  width: 70%;
  margin: auto 15%;
  text-align: center;
}

.carousel-inner .item div {
  display: inline-block;
  margin: 0 2%;
}

.carousel-inner>.item>div {
  background-color: white;
  padding: 2px;
  border: 1px solid lightgray;
  border-radius: 4px;
  height: 80px;
  width: 80px;
}

.carousel-inner>.item>div>img, .carousel-inner>.item>a>img {
  //width: 100px;
  //margin: auto;
  //float: left;
  display: inline;
  width: 100%;
  height: 100%;
  max-height: 80px;
  max-width: 80px;
}

.carousel-indicators {
  top: 100px;
}

.carousel-indicators li {
  border: 1px solid rgba(0, 0, 0, .6);
}

.carousel-indicators li.active {
  background-color: rgba(0, 0, 0, .6);
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
}

.carousel-control .slideleft, .carousel-control .slideright {
  color: black;
  font-size: 3em;
}

.ribbon {
  float: left;
  text-align: center;
  overflow: hidden;
  padding: 0;
  margin: 5px;
  color: white;
}

.ribbon .ribbon-piece {
  width: 35px;
}

.ribbon .tail {
  overflow: hidden;
  width: 35px;
}

.ribbon .top {
  border-bottom: solid 1px rgba(255, 255, 255, 0.6);
  border-radius: 1px 1px 0 0;
  font-size: 11px;
  padding: 4px 0;
  position: relative;
  text-transform: uppercase;
}

.ribbon .ribbon-piece {
  background-color: rgba(255, 162, 68, 1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s ease-in;
}

.ribbon .tail .left {
  left: -16px;
  transform: rotate(-25deg);
  height: 10px;
  position: relative;
  top: -7px;
  width: 50px;
}

.ribbon .tail .right {
  right: 9px;
  transform: rotate(25deg);
  height: 10px;
  position: relative;
  top: -22px;
  width: 50px;
}

.loading_anim,
.loading_anim:before,
.loading_anim:after {
  border-radius: 50%;
}
.loading_anim {
  color: #ffffff;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loading_anim:before,
.loading_anim:after {
  position: absolute;
  content: '';
}
.loading_anim:before {
  width: 5.2em;
  height: 10.2em;
  background: #0dc5c1;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  transform-origin: 5.2em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loading_anim:after {
  width: 5.2em;
  height: 10.2em;
  background: #0dc5c1;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  transform-origin: 0px 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
