[role='section'].association {
  text-align: center;

  h3 {
    text-align: center;
  }

  h5 {
    font-size: 18px;
    text-align: justify;
  }

  .logo {
    padding: 20px 10px;
    background-color: lighten(@brown, 50%);
  }

  .container {
    width: 80%;
    margin: auto;
  }

  .row {
    & > div {
      padding-top: 20px;
    }

    & > div:first-child > h3 {
      font-size: 35px;
      padding-bottom: 30px;
    }

    .row > div:last-child {
      text-align: center;
    }

    & > div:last-child img {
      max-width: 200px;
      width: 100%;
    }

    & > div:last-child img:visible {
      scale: 50%;
    }

    ul {
      width: 100%;
      list-style-type: none;
    }

    li {
      margin-bottom: 40px;

      &::after {
        content: '';
        clear: both;
      }

      svg {
        height: 50px !important; // lesshint importantRule: false
        width: 50px !important; // lesshint importantRule: false
        float: left;
      }

      svg:hover {
        animation: checkBump 500ms ease;
      }
    }

    .listing {
      & > p {
        margin-bottom: 40px;
        display: block;
        font-weight: 600;
      }

      ul {
        li {
          div {
            font-weight: 300;
            font-size: 1.3em;
            line-height: 25px;
            min-height: 80px;
            text-align: justify;
          }

          &:nth-child(2n) svg {
            float: right;
            fill: @orange;
          }

          &:nth-child(n) div {
            margin-left: 80px;
            margin-right: 0;
          }

          &:nth-child(2n) div {
            margin-right: 80px;
            margin-left: 0;
            text-align: right;
          }

          &:nth-child(n) span {
            display: inline-block;
          }
        }
      }
    }
  }

  .goalTextZone {
    display: none;
    text-align: center;
    font-weight: 300;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    & > span {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .floatingGoals {
    display: none;
    margin-top: 50px;
  }
}

[role='section'].associationBg {
  background-image: url('../images/caves/DSC_0013b.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


@media (min-width: @mdMin) {
  [role='section'].association .row li > svg {
    height: 80px !important; // lesshint importantRule: false
    width: 80px !important; // lesshint importantRule: false
  }
}

@media (min-width: @lgMin) {
  [role='section'].association {
    h3 {
      text-align: left;
    }

    .row > div:first-child {
      text-align: left;
    }

    .row > div:last-child {
      margin-top: 40px;
    }

    .row > div:last-child img {
      display: inline;
    }

    .listing {
      display: none;
    }

    .goalTextZone {
      display: inline-block;
      position: relative;
      top: 90px;
      left: ~'calc((100% - 200px) / 2)';
      width: 200px;
      height: 150px;
      font-size: 0.95em;
      text-align: justify;
    }

    .floatingGoals {
      display: block;
      height: 400px;
      margin-top: -160px;

      .goal {
        position: absolute;
        width: 129px;
        text-align: center;
        float: left;
        font-size: 1.3em;
        font-weight: 400;

        & > span {
          display: block;
          padding: 20px 0;
          text-align: center;
        }

        & > span:first-child {
          white-space: nowrap;
        }

        svg {
          width: 180px !important; // lesshint importantRule: false
          height: 180px !important; // lesshint importantRule: false
          top: -57px;
          left: -26px;
          position: absolute;
          opacity: 0.2;
        }

        svg:hover {
          transform: rotate(-135deg) scale(1.2, 1.2);
          opacity: 0.6;
        }

        &:nth-child(1) {
          left: ~'calc(((100% - 120px) / 2) - 100px)';
          bottom: 70px;
        }

        &:nth-child(2) {
          left: ~'calc(((100% - 120px) / 2) - 160px)';
          bottom: 230px;
        }

        &:nth-child(3) {
          left: ~'calc((100% - 120px) / 2)';
        }

        &:nth-child(4) {
          left: ~'calc(((100% - 120px) / 2) + 160px)';
          bottom: 230px;
        }

        &:nth-child(5) {
          left: ~'calc(((100% - 120px) / 2) + 100px)';
          bottom: 70px;
        }
      }

      .goalText {
        display: none !important; // lesshint importantRule: false
      }
    }
  }

}
