[role='section'] {
  clear: both;
  padding: 40px 0;

  h3 {
    text-align: center;
    padding-bottom: 50px;
  }
}

[role='section'].bgGradent {
  min-height: 300px;
  /*background: linear-gradient(to top, rgb(251, 251, 222) 0%, rgb(255, 223, 174) 100%);*/
  /*background: linear-gradient(to top, #d7ccc8 10%, #795548 80%);*/
  background: linear-gradient(to bottom, @brownLight 10%, @brown 80%);
}

[role='section'].recentContrib > .container {
  width: 100%;
}

[role='section'].numbers {
  h3 {
    color: @orange;
  }

  .row {
    font-weight: 300;
    font-size: 1.3em;
    text-align: justify;

    .icon {
      margin-right: 10px;
      font-size: 4.2em;
      color: @brown;
    }

    .number {
      font-size: 2.7em;
      font-weight: 400;
      color: @brown;
    }

    .columns:nth-of-type(n+1) {
      padding-top: 40px;
    }

    .columns:first-of-type {
      padding-top: 0;
    }

    .statusIcon svg {
      height: 48px !important;
      width: 48px !important;
    }

    @media (min-width: @mdMin) {
      .columns:first-of-type {
        padding-top: 40px;
      }
    }
  }
}
