[role='section'].partners {
    .vignettes div {
    text-align: center;
  }

  .vignette {
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 4%;
    background-color: white;
    border: 1px solid @brown;
    box-shadow: @blackShadow 0 1px 6px, @blackShadow 0 1px 4px;
    border-radius: 2%;
    height: 80px;
    line-height: 80px;
    overflow: hidden;
    position: relative;
    padding: 4px;
    width: 80px;
    transition: transform 400ms ease;
    display: inline-block;

    &:hover {
      transform: scale(1.1, 1.1);
      transition: transform 200ms ease;
      cursor: pointer;
    }

    img {
      width: 100%;
      vertical-align: middle;
    }

    @media (min-width: @lgMin) {
      margin-right: 1%;
      margin-left: 1%;
      margin-bottom: 2%;
    }
  }
}
