[role='section'].randomEntry {
  .topoImg {
    width: 100%;
    background-color: white;
  }

  .container {
    background-color: fade(@grey, 50%);
    width: 80%;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    color: white;
  }

  .randomEntryLink {
    text-decoration: none;
    color: white;
  }

  .entryLocation {

    h4 {
      font-weight: 400;
      margin-bottom: 0;
    }

    h5 {
      font-size: 1.5em;
    }

    a {
      text-decoration: none;
      color: inherit;

      &:hover {
        color: @orange;
      }
    }
  }

  .rating {
    list-style-type: none;

    li {
      display: inline-flex;
      width: 100%;

      span {
        margin-right: 10px;
        white-space: nowrap;
        width: 90px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .stars {
        display: inline;
        white-space: nowrap;
      }
    }
  }

  .infos .entryInfo {
    width: 50%;
    display: inline-flex;
    line-height: 50px;
    font-weight: 300;
    font-size: 1.4em;

    .value {
      margin-left: 6px;
    }

    .unit {
      margin-left: 6px;
    }
  }

  .noImage {
    font-weight: 300;
    font-style: italic;
  }
}

[role='section'].randomEntryBg {
  background-image: url('../images/caves/DSC_0420.JPG');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 0;

  h3 {
    text-align: center;
    padding-bottom: 50px;
  }
}
