[role='section'].welcome {
  background-color: @brown;
  color: @white;

  h3 {
    color: @orange;
  }

  .row {
    & > div:first-child {
      text-align: center;

      & > img {
        border-radius: 50%;
        width: 60%;
        height: 60%;
      }
    }
  }

  h3 {
    padding-top: 30px;
    text-align: center;

    @media (min-width: @mdMin) {
      padding-top: 0;
    }
  }

  p {
    text-align: justify;
    font-weight: 300;
    font-size: medium;
  }
}
